<!DOCTYPE html>
<html>
<head>

	<title>XYZ Bank</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>

<body  ng-app="BankApp" ng-controller="bodyCtrl" style="background:#e8e8e8;">
	<div ui-view></div>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="user.service.js"></script>
	<script type="text/javascript" src="account.service.js"></script>
	<script type="text/javascript" src="transaction.service.js"></script>
	<script type="text/javascript" src="mockDataLoadService.js"></script>
	<script type="text/javascript" src="customer.data.js"></script>
	<script type="text/javascript" src="config.js"></script>
	<script type="text/javascript" src="date.search.filter.js"></script>
	<script type="text/javascript" src="accountViewController.js"></script>
	<script type="text/javascript" src="addCustomerController.js"></script>
	<script type="text/javascript" src="customerViewController.js"></script>
	<script type="text/javascript" src="bodyController.js"></script>
	<script type="text/javascript" src="depositController.js"></script>
	<script type="text/javascript" src="listCustomerController.js"></script>
	<script type="text/javascript" src="mainController.js"></script>
	<script type="text/javascript" src="managerViewController.js"></script>
	<script type="text/javascript" src="openAccountController.js"></script>
	<script type="text/javascript" src="optionsController.js"></script>
	<script type="text/javascript" src="transactionSummaryController.js"></script>
	<script type="text/javascript" src="withdrawlController.js"></script>

</body>
</html>
    